VITE_CONTACT_EMAIL=
VITE_FACEBOOK_PAGE="tuliocalil"
VITE_AUTHOR_FACEBOOK_PAGE="tuliocalil"
VITE_GITHUB_PAGE="tuliocll"
VITE_LINKEDIN_PROFILE="tuliocalil"
VITE_TELEGRAM_USERNAME=""
VITE_TIKTOK_USERNAME="@tuliocll"
VITE_TWITTER_USERNAME="tuliocalil"
VITE_TWITTER_USER_ID="159486152"
VITE_WIRE_USERNAME="@tuliocalil"

VITE_GOOGLE_ANALYTICS="G-teste"
VITE_CUSDIS_APP_ID="123123"

VITE_API_URL="https://api.tuliocalil.com.br"
VITE_SITE_URL="https://www.tuliocalil.com.br"


# FIREBASE
VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APPID=
VITE_FIREBASE_MEASUREMENTID=
