VITE_CONTACT_EMAIL="tuliocll@gmail.com"
VITE_FACEBOOK_PAGE="tuliocalil"
VITE_AUTHOR_FACEBOOK_PAGE="tuliocalil"
VITE_GITHUB_PAGE="tuliocll"
VITE_LINKEDIN_PROFILE="tuliocalil"
VITE_TELEGRAM_USERNAME=""
VITE_TIKTOK_USERNAME="@tuliocll"
VITE_TWITTER_USERNAME="tuliocalil"
VITE_TWITTER_USER_ID="1234567890"
VITE_WIRE_USERNAME="@tuliocalil"

VITE_API_URL="http://api.tuliocalil.com.br"
VITE_SITE_URL="https://www.tuliocalil.com.br"
